{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts",
    "./src"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "docs"
  ]
}