{
  "out": "./docs",
  "entryPoints": ["./src"],
  "exclude": ["**/__tests__/**", "**/*.spec.ts"],
  "name": "My Project",
  "readme": "README.md",
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true
}